<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pluggable Authentication Modules (PAM) &mdash; Linux server mitigations</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Problems" href="Problems.html" />
    <link rel="prev" title="Let’s Encrypt" href="Lets-Encrypt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Linux server mitigations
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Separation and isolation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../separation/README.html">Separation and isolation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../separation/Chroot-jails.html">Chroot jails</a></li>
<li class="toctree-l1"><a class="reference internal" href="../separation/Communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../separation/Docker.html">Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="../separation/FreeBSD-jails.html">FreeBSD jails</a></li>
<li class="toctree-l1"><a class="reference internal" href="../separation/KVM.html">KVM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../separation/Services-audit.html">Services audit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SSH</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ssh/README.html">SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh/Authentication-error.html">Authentication error</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh/ForwardAgent.html">ForwardAgent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh/Harden-ssh-server.html">Harden ssh server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh/Installing-SSH.html">Installing SSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh/Jumping-hosts.html">Jumping hosts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh/Keeping-current.html">Keeping current</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh/Key-management.html">Key management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh/ProxyCommand.html">ProxyCommand</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ssh/ProxyJump.html">ProxyJump</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VPN</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vpn/README.html">VPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vpn/OpenVPN.html">OpenVPN</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vpn/strongSwan.html">strongSwan</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">VNC</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../vnc/README.html">VNC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vnc/Connection-refused.html">Connection refused</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vnc/Securing-sessions.html">Securing sessions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vnc/TigerVNC.html">TigerVNC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vnc/TightVNC.html">TightVNC</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Public key infrastructure (PKI)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">PKI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Internal-PKI.html">Internal PKI</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lets-Encrypt.html">Let’s Encrypt</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pluggable Authentication Modules (PAM)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Problems.html">Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="TLS-SSL.html">TLS/SSL</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Logfiles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../logfiles/README.html">Logfiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logfiles/Centralised-logging.html">Centralised logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logfiles/Commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logfiles/Logrotate.html">Logrotate</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logfiles/Path-of-a-common-intruder.html">Path of a common intruder</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logfiles/rsyslogd.html">Syslog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Backup</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../backups/README.html">Backups</a></li>
<li class="toctree-l1"><a class="reference internal" href="../backups/Simple-script.html">Simple script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">HIDS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ids/README.html">HIDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ids/Maltrail.html">Maltrail</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ids/Samhain.html">Samhain</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ids/Snort.html">Snort</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Firewall</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../firewall/README.html">Firewalls</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firewall/Blacklists.html">Blacklists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firewall/Fail2ban.html">Fail2ban</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firewall/FireHOL.html">FireHOL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firewall/FirewallD.html">FirewallD</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firewall/IPTables.html">IPTables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firewall/NFTables.html">NFTables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firewall/PF.html">Packet filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firewall/Port-spoofing.html">Port spoofing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firewall/SSHguard.html">SSHguard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firewall/UFW.html">UFW</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firewall/WAF.html">Web Application Firewall WAF</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Healthy SA habits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../habits/README.html">Healthy habits</a></li>
<li class="toctree-l1"><a class="reference internal" href="../habits/Chattr.html">Chattr</a></li>
<li class="toctree-l1"><a class="reference internal" href="../habits/Plain-language.html">Plain language</a></li>
<li class="toctree-l1"><a class="reference internal" href="../habits/Puppet.html">Puppet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All mitigations</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://tymyrddin.github.io/mitigations/">Overview</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Linux server mitigations</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Pluggable Authentication Modules (PAM)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/pki/PAM.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pluggable-authentication-modules-pam">
<h1>Pluggable Authentication Modules (PAM)<a class="headerlink" href="#pluggable-authentication-modules-pam" title="Permalink to this heading"></a></h1>
<p>Pluggable Authentication Modules (PAM) is a suite of shared libraries, providing an abstraction layer between the various methods available that provide authentication and the applications that require authentication and would otherwise have to support those methods directly. With PAM, all that is necessary for these components to cooperate is that a specific PAM module be available for each of them.</p>
<section id="ssh">
<h2>SSH<a class="headerlink" href="#ssh" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">pam_listfile.so</span></code> module authenticates users based on the contents of a specified file. For example, if username exists in a file <code class="docutils literal notranslate"><span class="pre">/etc/ssh/ssh.allow</span></code>, ssh will grant login access.</p>
<section id="deny-access">
<h3>Deny access<a class="headerlink" href="#deny-access" title="Permalink to this heading"></a></h3>
<p>Append <code class="docutils literal notranslate"><span class="pre">/etc/pam.d/ssh</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>auth required pam_listfile.so item=user sense=deny file=/etc/ssh/ssh.deny onerr=succeed
</pre></div>
</div>
<p>Add all usernames you wish to deny access for to a <code class="docutils literal notranslate"><span class="pre">/etc/ssh/ssh.deny</span></code> file.</p>
</section>
<section id="allow-access">
<h3>Allow access<a class="headerlink" href="#allow-access" title="Permalink to this heading"></a></h3>
<p>Append <code class="docutils literal notranslate"><span class="pre">/etc/pam.d/ssh</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>auth required pam_listfile.so item=user sense=allow file=/etc/ssh/ssh.allow onerr=fail
</pre></div>
</div>
<p>Add all usernames to allow access for to a <code class="docutils literal notranslate"><span class="pre">/etc/ssh/ssh.deny</span></code> file.</p>
</section>
</section>
<section id="sasl">
<h2>SASL<a class="headerlink" href="#sasl" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://tymyrddin.github.io/mailserver-mitigations/docs/SASL.html" title="(in Mailserver mitigations)"><span class="xref myst">SASL</span></a> can use different authentication methods. The default one is PAM (as configured in <code class="docutils literal notranslate"><span class="pre">/etc/conf.d/saslauthd</span></code>)</p>
<p>Create <code class="docutils literal notranslate"><span class="pre">/etc/pam.d/smtp</span></code></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#%PAM-1.0
auth            required        pam_unix.so
account         required        pam_unix.so
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Lets-Encrypt.html" class="btn btn-neutral float-left" title="Let’s Encrypt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Problems.html" class="btn btn-neutral float-right" title="Problems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
        <a href="https://unseen-uni.netlify.app/">Unseen University</a>, 2022

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>